<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="container">
        <nav>
            <img src="images/logo3.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Web Designer</p>
            <h1>Hi, I'm <span>Mike</span></h1>
        </div>
    </div>
  </div>  
  <!--------------------------------About------------------------->
  <div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/user2.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto quod, ad perferendis officiis nulla, recusandae dolor tenetur asperiores maiores temporibus facere cumque tempora obcaecati debitis culpa fuga aspernatur? Non, aliquid.
                Cum inventore provident necessitatibus quasi accusamus dolores repudiandae in doloremque voluptates non! Deleniti eveniet quae explicabo voluptatem molestiae veritatis assumenda blanditiis hic magnam voluptate, temporibus optio quos quibusdam voluptatum iste.</p>

                <div class="tab-titles">
                    <p class="tab-links">Skills</p>
                    <p class="tab-links">Experience</p>
                    <p class="tab-links">Education</p>
                </div>
            </div>
        </div>
    </div>
  </div>
</body>
</html>